DATABASE_URL=postgresql://postgres:postgres@root:5432/folio
PORT=8000
CLIENT_ID=896962315044-342kk5troop935gke7j9j8uu2ibge1u6.apps.googleusercontent.com
CLIENT_SECRET=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
